# ModuleManager

./: .gitignore  ModuleManager.sln  README.md  sample.targets
Module1/: Module1.csproj  packages.config
Module1/Properties/: AssemblyInfo.cs
Module11/: Module.cs  Module1.csproj
Module2/: Module2.csproj  packages.config
Module2/Properties/: AssemblyInfo.cs
Module21/: Module.cs  Module2.csproj
ModuleManager/: AbstractModule.cs  Events.cs  IIOCModule.cs  IModule.cs  Manager.cs  ModuleManager.csproj  State.cs
SampleMVC/: Global.asax  Global.asax.cs  ILogger.cs  Logger.cs  SampleMVC.csproj  packages.config
SampleMVC/Controllers/: SampleController.cs
SampleMVC/Properties/: AssemblyInfo.cs
